<!DOCTYPE html>
<html>
<head>
	<title>Demonstrating Armstrong</title>
</head>
<body>
		<script>
       var n=prompt("Enter a number");

       var temp=n;
       var rem;
       var Arm=0;
       while(temp>0)
       {
       	rem=temp%10;
       	temp=parseInt(temp/10);
       	Arm=Arm+(rem * rem * rem);
              
       } 

       console.log(n);
       console.log(Arm);

       if(n==Arm)
       {
              console.log("No is Armstrong");
       }
       else
       {
              console.log("No is not a Armstrong");
       }

            
      
       </script>
</body>
</html>