<!DOCTYPE html>
<html>
<head>
	<title>Demonstrating lucky number</title>
</head>
<body>
		<script type="text/javascript">
		var n=prompt("Enter a number");
		var sum=0;
		var sum1=0;

		while(n>0)
		{
			rem=n%10;
			n=parseInt(n/10);
			sum=sum+rem;
		}			
          console.log(sum);
         while(sum>0)
         {
         	rem1=sum%10;
         	sum=parseInt(sum/10);
         	sum1=sum1+rem1;
         }
          console.log(sum1);



		</script>
</body>
</html>