<!DOCTYPE html>
<html>
<head>
	<title>Demonstrating no. is palindrome or not</title>
</head>
<body>
       <script type="text/javascript">
       	var n=prompt("Enter a number");
       	var n1=0;
       	var n2=n;
       	while(n2>0)
       	{
       		rem=n2%10;
       		n2=parseInt(n2/10);
       		
       		n1=n1*10+rem;




       	}
       		console.log(n1);

       	if(n==n1)
       	{
       		console.log("no is palindrome");
       	}
       	else{
       		console.log(" no is not a palindrome");
       	}
       </script>
</body>
</html>