<!DOCTYPE html>
<html>
<head>
	<title>Demonstrating palindrome(1000-10)</title>
</head>
<body>
       <script type="text/javascript">
       	 
       	 var rem;
       	 var temp;
       	 for(var i=1000;i>=10;i--)
       	 {
       	 	temp=i;
       	 	rev=0;
       	 	
       	 while(temp>0)
       	 {
       	 	rem=temp%10;
       	 	temp=parseInt(temp/10);
       	 	rev=rev*10+rem;
       	 




       	 }
       	 	

       	   if(i==rev)
       	   {
       	   		console.log( i );
       	   }
       	     
       	 }

       </script>
</body>
</html>