<!DOCTYPE html>
<html>
<head>
	<title>Demonstrating sum of prime numbers b/w 1 to 200</title>
</head>
<body>
          <script type="text/javascript">
          	var i,j;
          	var sum=0;
          	for(i=1;i<=200;i++)
          	{
          		count=0;
          		for(j=1;j<=i;j++)
          		{
          			if(i%j==0)
          			{
          				count=count+1;
          			}
          		}

          		if(count==2)
          		{
          			console.log(i);
          			sum=sum+i;
          		}
          	}

          	console.log(sum);














          </script>
</body>
</html>